<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica S1/L1</title>
    
</head>
<body>
    <a href="#footer">Scorri Giù</a>
    <main>
        <a href="#"><img src="Foto curriculum vitae.jpeg" alt="Foto profilo Matteo Moscardini" width="250px" height="100%"/></a>
         <h1>Matteo Moscardini</h1>
         <h2>matttmosca@gmail.com</h2>
         <p>Mi chiamo Matteo e sono nato il 6 Maggio del 1999 a Barga in provincia di Lucca. Ho vissuto a Milano fino all'età di 5 anni per poi trasferirmi a Roma. 
             Mia madre è inglese di Bristol, mentre mio padre è di Barga. 
             A Roma ho completato gli studi superiori nel Liceo Scientifico Statale Aristotele dopo il quale ho cominciato l'università con l'indirizzo di Filosofia presso La Sapienza. Dopo 4 anni ho abbandonato gli studi e mi sono dedicato a lavorare come cmameriere in diversi ristoranti.
             Oggi sono iscritto al corso da web developer con Epicode al fine di intraprendere un nuovo percorso nell'informatica.</p>
         <p>Nel tempo libero amo fare sport. In particolare gioco a calcetto nel campionato di c2. Dopo aver abbandonato l'università ho continuato a leggere i libri di Filosofia dei miei autori preferiti. In particlare Nietzsche, Deleuze e Benjamin. 
             Sono appassionato di cinema e di Musica e mi piace spaziare tra i vari generi di entrambi. </p>
         <p>Sono alto 180cm e peso 70 kg. Ho i capelli ricci e castani, gli occhi castani e la barba rossa.
            Parlo molto bene l'Inglese che ho praticato molto con mia madre e durante buona parte del mio lavoro da <a href="#">cameriere</a>.
         </p>
             <a href="https://github.com/matte-mosca">Github</a>
             <div>
                <ul> <h3>Competenze acquisite</h3>
                    <li>Padronanza lingua Inglese</li>
                    <li>Accoglienza clienti e servizio a tavola</li>
                    <li>Servizio Bar e in cucina</li>
                </ul>
                <ol> <h3> Competenze da aquisire</h3>
                    <li>Utilizzo di Html, CSS e Java Script</li>
                    <li>Conoscenza del vino</li>
                    <li>Conoscenza lingua Francese</li>
                </ol>
             </div>
             <div padding="1px">
             <h3>Formazione</h3>
             <table border="1" , style="width: 100%">
              <tr>
                  <th>Istituto, Azienda</th>
                  <th>Descrizione</th>
                  <th>Data Inizio</th>
                  <th>Data Fine</th>
              </tr>
              <tr>
                  <th>Liceo Scientifico Statale Aristotele</th>
                  <th>Studente</th>
                  <th>09\2013</th>
                  <th>06\2018</th>
              </tr>
              <tr>
                  <th>Università la Sapienza</th>
                  <th>Studente Facoltà di Filosofia</th>
                  <th>09\2018</th>
                  <th>Attualmente iscritto</th>
              </tr>
              <tr>
                  <th>Osteria Dù Cesari</th>
                  <th>Cameriere</th>
                  <th>01\2023</th>
                  <th>01\2024</th>
              </tr>
             </table>
          </div>
    </main>
    <footer id="footer"> Copyright Matteo Moscardini</footer>
    
    
</body>
</html>